# vscode-presence

./: .gitignore  Program.cs  README.md  RichPresenceManager.cs  VSCodePresence-SteamClient.csproj  VSCodePresence-SteamClient.sln  appsettings.json
.github/workflows/: release-build.yml
